GENERATION 0
GAME 595 - 5 vs 11

Ply 1 (1, 2): r, 1
Ply 2 (1, 2): r, 1
Ply 3 (1, 2): r, 1
Ply 4 (1, 2): r, 1
Ply 5 (1, 2): r, 1
Ply 6 (1, 3): r, 2
Ply 7 (1, 3): r, 2
Ply 8 (1, 3): r, 2
Ply 9 (1, 3): r, 2
Ply 10 (1, 3): r, 2
Ply 11 (1, 4): r, 3
Ply 12 (1, 4): r, 3
Ply 13 (1, 4): r, 3
Ply 14 (1, 4): r, 3
Ply 15 (1, 4): r, 3
Ply 16 (1, 5): r, 4
Ply 17 (1, 5): r, 4
Ply 18 (1, 5): r, 4
Ply 19 (1, 5): r, 4
Ply 20 (1, 5): r, 4
Ply 21 (1, 6): r, 5
Ply 22 (1, 6): r, 5
Ply 23 (1, 6): r, 5
Ply 24 (1, 6): r, 5
Ply 25 (1, 18): b, 5
Ply 26 (1, 19): b, 6
Ply 27 (1, 19): b, 6
Ply 28 (1, 19): b, 6
Ply 29 (1, 19): b, 6
Ply 30 (1, 19): b, 6
Ply 31 (1, 38): b, 7, 11
Ply 32 (1, 38): b, 7, 11
Ply 33 (1, 38): b, 7, 11
Ply 34 (1, 38): b, 7, 11
Ply 35 (1, 38): b, 7, 11
Ply 36 (1, 39): b, 8, 9
Ply 37 (1, 56): b, 8, 9, 8
Ply 38 (1, 75): Pass
Ply 39 (1, 75): Pass

Game Over. Draw.
	 Light: 5 (-1.827999999999967).
	 Dark: 11 (-1.676999999999973).

______ ______ ______ ______ ~|~ ______ |COLUMN GAME| ______ ~|~ ______ ______ ______ ______
[ Lr ] [ Dr ] [ Lr ] [ Dr ] ~|~ [ Lb ] [ Db ] [ Lb ] [ -- ] ~|~ [ -- ] [ -- ] [ Lb ] [ -- ]
[ Dr ] [ Lr ] [ Dr ] [ Lr ] ~|~ [ Dr ] [ Lb ] [ Db ] [ -- ] ~|~ [ -- ] [ -- ] [ Db ] [ -- ]
[ Lr ] [ Dr ] [ Lr ] [ Dr ] ~|~ [ Lr ] [ Db ] [ Lb ] [ Lb ] ~|~ [ -- ] [ -- ] [ Lb ] [ -- ]
[ Dr ] [ Lr ] [ Dr ] [ Lr ] ~|~ [ Dr ] [ Lb ] [ Db ] [ Lb ] ~|~ [ Lb ] [ -- ] [ Db ] [ -- ]
[ Lr ] [ Dr ] [ Lr ] [ Dr ] ~|~ [ Lr ] [ Db ] [ Lb ] [ Db ] ~|~ [ Db ] [ -- ] [ Lb ] [ -- ]

